<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLOG BLOGAN SAJA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/9fd28c4e7a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <!-- atas -->
    <div class="border-twitter">
        <button type="button" class="btn-twitter btn-outline-info"><i class="fa-brands fa-twitter"></i> Follow </button>
    </div>

    <div class="logo-atasan">
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </div>

    <div class="text-brand">
        <p>BLOG BLOGAN SAJA</p>
    </div>

    <div class="search">
        <form class="search" action="#">
            <input type="text" name="search" placeholder="Cari apa?" autocomplete="">
            <button type=" submit "> <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></button>
        </form>
    </div>
    <!-- atas -->
    <!-- navbar -->
    <nav>
        <ul class="navbar ">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
TUTORIAL
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">C#</a></li>
                    <li><a class="dropdown-item" href="#">PYTHON</a></li>
                    <li><a class="dropdown-item" href="#">HTML</a></li>
                    <li><a class="dropdown-item" href="#">Cisco PT</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
DESIGN
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Corel Draw</a></li>
                    <li><a class="dropdown-item" href="#">Adobe Illustrator</a></li>
                    <li><a class="dropdown-item" href="#">Blender</a></li>
                    <li><a class="dropdown-item" href="#">Figma</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
WEB DEV
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Inspirasi Design</a></li>
                    <li><a class="dropdown-item" href="#">Asset</a></li>
                </ul>
            </li>
            <li><a href="# ">WORDPRESS/BLOG</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
GAMES
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">RPG</a></li>
                    <li><a class="dropdown-item" href="#">STRATEGY</a></li>
                    <li><a class="dropdown-item" href="#">FPS</a></li>
                </ul>
            </li>

        </ul>
    </nav>
    <!-- navbar -->
    <hr class="custom-hr">
    <h3 class="post-unggulan">Post Unggulan</h3>
    <hr class="custom-hr2">

    <div class="container-fluid text-md-start text-center px-4 ps-5">
        <div class="row pp">
            <div class="col-md-4 py-2">
                <div class="card" style="height: 100% ; border-color: #75c2f6;">
                    <img src="images/belajar pemrograman js.jpeg" class="card-img-top cr-img-1" alt="...">
                    <div class="card-body pb-0 px-2">
                        <h5 class="card-title c1" style="max-width: 200px;">Belajar Pemrograman Java Script</h5>
                        <p class="card-text c3 t1">Javascript adalah bahasa pemrograman yang wajib kamu pelajari jika ingin mendalami dunia web development saat ini javascript tidak hanya digunakan di sisi client (browser) saja. javascript juga digunakan pada server, console, program
                            desktop, mobile, IoT, game, dan lain-lain.</p>
                    </div>
                    <div class="px-2 pe-3 mt-5">
                        <div class="row d-flex h-100">
                            <div class="col-8 d-flex">
                                <img src="images/cowo.jpeg" width="40px" height="40px" class="rounded-circle me-2" alt="">
                                <div class="d-block">
                                    <p class="mb-0 c1 fw-normal t1">Feryan Raditya</p>
                                    <p class="c4 mb-2 t1">24 Agustus 2023</p>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="mt-2 d-flex justify-content-end">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-tag" viewBox="0 0 16 16">
                        <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z" />
                        <path
                          d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z" />
                      </svg>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6 py-2">
                        <div class="card" style="border-color: #75c2f6;">
                            <img src="images/apa itu github.jpeg" class="card-img-top cr-img mt-2" alt="...">
                            <div class="card-body pb-0 px-2">
                                <h5 class="card-title c1">Apa Itu GitHub</h5>
                                <p class="card-text c3 t1">Saat ini, GitHub menjadi trend dikalangan para developer karena fungsinya yang dapat memudahkan pekerjaan. kemudahan tersebut menjadi layanan utama dari produk ini.</p>
                            </div>
                            <div class="card-footer border-0 fotter px-2 pe-2">
                                <div class="row d-flex h-100">
                                    <div class="col-8 d-flex">
                                        <img src="images/cewe.jpeg" width="40px" height="40px" class="rounded-circle me-2" alt="">
                                        <div class="d-block">
                                            <p class="mb-0 c1 fw-semibold t1">Nabilla Risfa</p>
                                            <p class="c4 mb-0 mt-0 t1">20 Agustus 2023</p>
                                        </div>
                                    </div>

                                    <div class="col-4">
                                        <div class="mt-2 d-flex justify-content-end">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-tag" viewBox="0 0 16 16">
                            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z" />
                            <path
                              d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z" />
                          </svg>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 py-2">
                        <div class="card" style="border-color: #75c2f6;">
                            <img src="images/bangun website yuks.jpeg" class="card-img-top cr-img mt-2" alt="...">
                            <div class="card-body pb-0 px-2">
                                <h5 class="card-title c1">Bangun Website Yuks</h5>
                                <p class="card-text c3 t1">Cara membuat website mungkin menjadi salah satu pertanyaan yang muncul di benak Anda yang ingin berkiprah di dunia online</p>
                            </div>
                            <div class="card-footer border-0 px-2 pe-3">
                                <div class="row d-flex h-100">
                                    <div class="col-8 d-flex">
                                        <img src="images/cowo.jpeg" width=" 40px " height="40px " class="rounded-circle me-2 " alt=" ">
                                        <div class="d-block ">
                                            <p class="mb-0 c1 fw-semibold t1 ">M. Tegar</p>
                                            <p class="c4 mb-0 mt-0 t1 ">18 Agustus 2023</p>
                                        </div>
                                    </div>

                                    <div class="col-4 ">
                                        <div class="mt-2 d-flex justify-content-end ">
                                            <svg xmlns="http://www.w3.org/2000/svg " width="25 " height="25 " fill="currentColor " class="bi bi-tag " viewBox="0 0 16 16 ">
                            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z " />
                            <path
                              d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z " />
                          </svg>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-6 py-2 ">
                        <div class="card " style="border-color: #75c2f6; ">
                            <img src="images/front end itu mudah.jpeg" class="card-img-top cr-img mt-2 " alt="... ">
                            <div class="card-body pb-0 px-2 ">
                                <h5 class="card-title c1 ">Frontend Itu Mudah</h5>
                                <p class="card-text c3 t1 ">Beberapa tahun terakhir, pekerjaan sebagai front end dan back end developer cukup banyak diminati. Hal ini tidak terlepas dari berkembangnya industri teknologi dan digital.</p>
                            </div>
                            <div class="card-footer border-top-0 px-2 pe-3 ">
                                <div class="row d-flex h-100 ">
                                    <div class="col-8 d-flex ">
                                        <img src="images/cowo.jpeg" width=" 40px " height="40px " class="rounded-circle me-2 " alt=" ">
                                        <div class="d-block ">
                                            <p class="mb-0 c1 fw-semibold t1 ">Ega Andika</p>
                                            <p class="c4 mb-0 mt-0 t1 ">18 Agustus 2023</p>
                                        </div>
                                    </div>

                                    <div class="col-4 ">
                                        <div class="mt-2 d-flex justify-content-end ">
                                            <svg xmlns="http://www.w3.org/2000/svg " width="25 " height="25 " fill="currentColor " class="bi bi-tag " viewBox="0 0 16 16 ">
                            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z " />
                            <path
                              d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z " />
                          </svg>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 py-2 ">
                        <div class="card " style="border-color: #75c2f6; ">
                            <img src="images/database terbaik.jpeg" class="card-img-top cr-img mt-2 " alt="... ">
                            <div class="card-body pb-0 px-2 ">
                                <h5 class="card-title c1 ">Database Terbaik</h5>
                                <p class="card-text c3 t1 ">Database Menjadi Hal yang cukup penting dalam pengalaman project anda. Akan tetapi, memilih database terbaik sering kali jadi pekerjaan yang tak mudah.</p>
                            </div>
                            <div class="card-footer border-top-0 px-2 pe-3 ">
                                <div class="row d-flex h-100 ">
                                    <div class="col-8 d-flex ">
                                        <img src="images/cewe.jpeg" width="40px " height="40px " class="rounded-circle me-2 " alt=" ">
                                        <div class="d-block ">
                                            <p class="mb-0 c1 fw-semibold t1 ">Lusi Yoppy</p>
                                            <p class="c4 mb-0 mt-0 t1 ">12 Agustus 2023</p>
                                        </div>
                                    </div>

                                    <div class="col-4 ">
                                        <div class="mt-2 d-flex justify-content-end ">
                                            <svg xmlns="http://www.w3.org/2000/svg " width="25 " height="25 " fill="currentColor " class="bi bi-tag " viewBox="0 0 16 16 ">
                            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z " />
                            <path
                              d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z " />
                          </svg>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="my-5 pp1"><span class="py-2">Tutorial</span></h3>
        <hr class="custom-hr3">
        <div class="row pp">
            <div class="col-md-4 py-2">
                <div class="card" style="height: 100%; border-color: #75c2f6;">
                    <img src="images/bahasa.jpeg" class="card-img-top cr-img-1" alt="...">
                    <div class="card-body pb-0 px-2">
                        <h5 class="card-title c1" style="max-width: 200px;">Bahasa Pemrograman C#</h5>
                        <p class="card-text c3 t1">C# (dieja see-sharp) adalah bahasa pemrograman dengan tujuan umum. Bahasa ini dirancang terutama untuk membuat program yang dijalankan pada kerangka kerja.NET. Banyak pengembang menerapkan bahasa pemrograman ini untuk pengembangan
                            program desktop Windows, aplikasi web, dan game.</p>

                    </div>
                    <div class="card-footer border-0 px-2 pe-3 mt-5">
                        <div class="row d-flex h-100">
                            <div class="col-8 d-flex">
                                <img src="images/cowo.jpeg" width=" 40px " height="40px " class="rounded-circle me-2 " alt=" ">
                                <div class="d-block ">
                                    <p class="mb-0 c1 fw-normal t1 ">Didik Nanda</p>
                                    <p class="c4 mb-2 t1 ">24 Agustus 2023</p>
                                </div>
                            </div>

                            <div class="col-4 ">
                                <div class="mt-2 d-flex justify-content-end ">
                                    <svg xmlns="http://www.w3.org/2000/svg " width="25 " height="25 " fill="currentColor " class="bi bi-tag " viewBox="0 0 16 16 ">
                        <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z " />
                        <path
                          d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z " />
                      </svg>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 ">
                <div class="row ">
                    <div class="col-md-6 py-2 ">
                        <div class="card " style="border-color: #75c2f6; ">
                            <img src="images/apa itu.jpeg" class="card-img-top cr-img mt-2 " alt="... ">
                            <div class="card-body pb-0 px-2 ">
                                <h5 class="card-title c1 ">Apa Itu Python?</h5>
                                <p class="card-text c3 t1 ">Python adalah bahasa pemrograman yang mudah dipelajari. Dan sampai dengan saat ini, Python sudah banyak digunakan untuk website, game, web app, dan lain sebagainya. </p>
                            </div>
                            <div class="card-footer border-0 px-2 pe-3 ">
                                <div class="row d-flex h-100 ">
                                    <div class="col-8 d-flex ">
                                        <img src="images/cowo.jpeg" width="40px " height="40px " class="rounded-circle me-2 " alt=" ">
                                        <div class="d-block ">
                                            <p class="mb-0 c1 fw-semibold t1 ">Firman Aditya</p>
                                            <p class="c4 mb-0 mt-0 t1 ">20 Agustus 2023</p>
                                        </div>
                                    </div>

                                    <div class="col-4 ">
                                        <div class="mt-2 d-flex justify-content-end ">
                                            <svg xmlns="http://www.w3.org/2000/svg " width="25 " height="25 " fill="currentColor " class="bi bi-tag " viewBox="0 0 16 16 ">
                            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z " />
                            <path
                              d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z " />
                          </svg>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 py-2 ">
                        <div class="card " style="border-color: #75c2f6; height: 290px; ">
                            <img src="images/belajar html.jpeg" class="card-img-top cr-img mt-2 " alt="... ">
                            <div class="card-body pb-0 px-2 ">
                                <h5 class="card-title c1 ">Belajar HTML</h5>
                                <p class="card-text c3 t1 ">Hypertext Markup Language atau HTML adalah bahasa markup standar yang biasanya digunakan untuk membuat halaman website dan juga aplikasi web</p>
                            </div>
                            <div class="card-footer border-0 px-2 pe-3 " style="height: 50px;">
                                <div class="row d-flex h-100 ">
                                    <div class="col-8 d-flex ">
                                        <img src="images/cowo.jpeg" width="40px " height="40px " class="rounded-circle me-2 " alt=" ">
                                        <div class="d-block ">
                                            <p class="mb-0 c1 fw-semibold t1 ">M. Wildan</p>
                                            <p class="c4 mb-0 mt-0 t1 ">18 Agustus 2023</p>
                                        </div>
                                    </div>

                                    <div class="col-4 ">
                                        <div class="mt-2 d-flex justify-content-end ">
                                            <svg xmlns="http://www.w3.org/2000/svg " width="25 " height="25 " fill="currentColor " class="bi bi-tag " viewBox="0 0 16 16 ">
                            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z " />
                            <path
                              d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z " />
                          </svg>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-6 py-2 ">
                        <div class="card " style=" border-color: #75c2f6;">
                            <img src="images/backend.jpeg" class="card-img-top cr-img mt-2 " alt="... ">
                            <div class="card-body pb-0 px-2 ">
                                <h5 class="card-title c1 ">Backend Dev</h5>
                                <p class="card-text c3 t1 ">Back End Developer adalah tim dari web developer yang memiliki tugas khusus untuk pengelolaan server, aplikasi serta database sehingga semua bisa berjalan dengan lancar</p>
                            </div>
                            <div class="card-footer border-0 px-2 pe-3 ">
                                <div class="row d-flex h-100 ">
                                    <div class="col-8 d-flex ">
                                        <img src="images/cowo.jpeg" width="40px " height="40px " class="rounded-circle me-2 " alt=" ">
                                        <div class="d-block ">
                                            <p class="mb-0 c1 fw-semibold t1 ">Fahmi Nur</p>
                                            <p class="c4 mb-0 mt-0 t1 ">18 Agustus 2023</p>
                                        </div>
                                    </div>

                                    <div class="col-4 ">
                                        <div class="mt-2 d-flex justify-content-end ">
                                            <svg xmlns="http://www.w3.org/2000/svg " width="25 " height="25 " fill="currentColor " class="bi bi-tag " viewBox="0 0 16 16 ">
                            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z " />
                            <path
                              d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z " />
                          </svg>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 py-2 ">
                        <div class="card " style=" border-color: #75c2f6;">
                            <img src="images/api.jpeg" class="card-img-top cr-img mt-2 " alt="... ">
                            <div class="card-body pb-0 px-2 ">
                                <h5 class="card-title c1 ">API</h5>
                                <p class="card-text c3 t1 ">Backend API adalah antarmuka pemrograman yang membantu pengembang untuk berinteraksi dengan layanan backend, misalnya server.</p>
                            </div>
                            <div class="card-footer border-0 px-2 pe-3 ">
                                <div class="row d-flex h-100 ">
                                    <div class="col-8 d-flex ">
                                        <img src="images/cowo.jpeg" width="40px " height="40px " class="rounded-circle me-2 " alt=" ">
                                        <div class="d-block ">
                                            <p class="mb-0 c1 fw-semibold t1 ">Muhammad Aziz</p>
                                            <p class="c4 mb-0 mt-0 t1 ">12 Agustus 2023</p>
                                        </div>
                                    </div>

                                    <div class="col-4 ">
                                        <div class="mt-2 d-flex justify-content-end ">
                                            <svg xmlns="http://www.w3.org/2000/svg " width="25 " height="25 " fill="currentColor " class="bi bi-tag " viewBox="0 0 16 16 ">
                            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z " />
                            <path
                              d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z " />
                          </svg>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm " crossorigin="anonymous "></script>
</body>

</html>